# rocket-mq-mb

./: README.md  pom.xml
rocket-mq-mb-customer/: pom.xml
rocket-mq-mb-customer/src/main/java/com/djn/cn/mq/customer/: CustomerDemo.java
rocket-mq-mb-producer/: pom.xml
rocket-mq-mb-producer/src/main/java/com/djn/cn/mq/: App.java
rocket-mq-mb-producer/src/main/java/com/djn/cn/mq/producer/: ProducerDemo.java
rocket-mq-mb-producer/src/test/java/com/djn/cn/mq/: AppTest.java
